version: "3.6"

services:
  stripe-webhook-lambda-lambda-service:
    container_name: stripe-webhook-lambda-lambda-service
    build: ./lambda
    ports:
      - "9010:8080"
    env_file:
      - ./lambda/.env
